{
    "watchlist": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        69,
        92,
        102,
        133
    ],
    "blacklist": [
        13,
        16,
        19
    ],
    "lat": 40.4365403,
    "lng": -84.9725854
}